<html><head><title>PMD</title></head><body>
<center><h3>PMD report</h3></center><center><h3>Problems found</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey"> 
<td align="center">1</td>
<td width="*%">C:\Users\manish.kumar\GITYML\force-app\main\default\classes\EmailToOwner.cls</td>
<td align="center" width="5%">43</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.35.0/pmd_rules_apex_codestyle.html#variablenamingconventions">Variables should start with a lowercase character, 'Emailwithattch' starts with uppercase character.</a></td>
</tr>
</table></body></html>
